<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://ws.touriexpert" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://ws.touriexpert" xmlns:intf="http://ws.touriexpert" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns1="http://exception.ws.touriexpert.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--WSDL created by Apache Axis version: 1.4
Built on Apr 22, 2006 (06:55:48 PDT)-->
 <wsdl:types>
  <schema targetNamespace="http://exception.ws.touriexpert.com" xmlns="http://www.w3.org/2001/XMLSchema">
   <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
   <complexType name="ConnectionException">
    <sequence/>
   </complexType>
   <complexType name="ParameterException">
    <sequence/>
   </complexType>
  </schema>
 </wsdl:types>

   <wsdl:message name="getMenuRequest">

      <wsdl:part name="placeID" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="reservationDate" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="reservationTime" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="sessionCode" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPlaceInfoResponse">

      <wsdl:part name="getPlaceInfoReturn" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="selectedRequest">

      <wsdl:part name="menu" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="selectionList" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="sessionCode" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="ParameterException">

      <wsdl:part name="fault" type="tns1:ParameterException">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPlaceTablesResponse">

      <wsdl:part name="getPlaceTablesReturn" type="xsd:int">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="ConnectionException">

      <wsdl:part name="fault" type="tns1:ConnectionException">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="addMenuItemRequest">

      <wsdl:part name="placeID" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="item" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="sessionCode" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="sendReservationRequest">

      <wsdl:part name="placeID" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="reservationData" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="menuID" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="ordinazioni" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="sessionCode" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="savePaymentProofRequest">

      <wsdl:part name="idPrenotazione" type="xsd:int">

      </wsdl:part>

      <wsdl:part name="idComanda" type="xsd:int">

      </wsdl:part>

      <wsdl:part name="paymentCode" type="xsd:string">

      </wsdl:part>

      <wsdl:part name="sessionCode" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getMenuResponse">

      <wsdl:part name="getMenuReturn" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="savePaymentProofResponse">

      <wsdl:part name="savePaymentProofReturn" type="xsd:boolean">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPlaceTablesRequest">

      <wsdl:part name="placeID" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="selectedResponse">

      <wsdl:part name="selectedReturn" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="addMenuItemResponse">

      <wsdl:part name="addMenuItemReturn" type="xsd:boolean">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="getPlaceInfoRequest">

      <wsdl:part name="placeID" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:message name="sendReservationResponse">

      <wsdl:part name="sendReservationReturn" type="xsd:string">

      </wsdl:part>

   </wsdl:message>

   <wsdl:portType name="TouriExpertWS">

      <wsdl:operation name="selected" parameterOrder="menu selectionList sessionCode">

         <wsdl:input message="impl:selectedRequest" name="selectedRequest">

       </wsdl:input>

         <wsdl:output message="impl:selectedResponse" name="selectedResponse">

       </wsdl:output>

         <wsdl:fault message="impl:ConnectionException" name="ConnectionException">

       </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getMenu" parameterOrder="placeID reservationDate reservationTime sessionCode">

         <wsdl:input message="impl:getMenuRequest" name="getMenuRequest">

       </wsdl:input>

         <wsdl:output message="impl:getMenuResponse" name="getMenuResponse">

       </wsdl:output>

         <wsdl:fault message="impl:ParameterException" name="ParameterException">

       </wsdl:fault>

         <wsdl:fault message="impl:ConnectionException" name="ConnectionException">

       </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getPlaceInfo" parameterOrder="placeID">

         <wsdl:input message="impl:getPlaceInfoRequest" name="getPlaceInfoRequest">

       </wsdl:input>

         <wsdl:output message="impl:getPlaceInfoResponse" name="getPlaceInfoResponse">

       </wsdl:output>

         <wsdl:fault message="impl:ParameterException" name="ParameterException">

       </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getPlaceTables" parameterOrder="placeID">

         <wsdl:input message="impl:getPlaceTablesRequest" name="getPlaceTablesRequest">

       </wsdl:input>

         <wsdl:output message="impl:getPlaceTablesResponse" name="getPlaceTablesResponse">

       </wsdl:output>

         <wsdl:fault message="impl:ParameterException" name="ParameterException">

       </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="sendReservation" parameterOrder="placeID reservationData menuID ordinazioni sessionCode">

         <wsdl:input message="impl:sendReservationRequest" name="sendReservationRequest">

       </wsdl:input>

         <wsdl:output message="impl:sendReservationResponse" name="sendReservationResponse">

       </wsdl:output>

         <wsdl:fault message="impl:ParameterException" name="ParameterException">

       </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="addMenuItem" parameterOrder="placeID item sessionCode">

         <wsdl:input message="impl:addMenuItemRequest" name="addMenuItemRequest">

       </wsdl:input>

         <wsdl:output message="impl:addMenuItemResponse" name="addMenuItemResponse">

       </wsdl:output>

         <wsdl:fault message="impl:ParameterException" name="ParameterException">

       </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="savePaymentProof" parameterOrder="idPrenotazione idComanda paymentCode sessionCode">

         <wsdl:input message="impl:savePaymentProofRequest" name="savePaymentProofRequest">

       </wsdl:input>

         <wsdl:output message="impl:savePaymentProofResponse" name="savePaymentProofResponse">

       </wsdl:output>

      </wsdl:operation>

   </wsdl:portType>

   <wsdl:binding name="TouriExpertWSSoapBinding" type="impl:TouriExpertWS">

      <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>

      <wsdl:operation name="selected">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="selectedRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="selectedResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="ConnectionException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ConnectionException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getMenu">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getMenuRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getMenuResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="ParameterException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ParameterException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

         <wsdl:fault name="ConnectionException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ConnectionException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getPlaceInfo">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPlaceInfoRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getPlaceInfoResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="ParameterException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ParameterException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="getPlaceTables">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="getPlaceTablesRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="getPlaceTablesResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="ParameterException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ParameterException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="sendReservation">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="sendReservationRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="sendReservationResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="ParameterException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ParameterException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="addMenuItem">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="addMenuItemRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="addMenuItemResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

         <wsdl:fault name="ParameterException">

            <wsdlsoap:fault encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" name="ParameterException" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:fault>

      </wsdl:operation>

      <wsdl:operation name="savePaymentProof">

         <wsdlsoap:operation soapAction=""/>

         <wsdl:input name="savePaymentProofRequest">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:input>

         <wsdl:output name="savePaymentProofResponse">

            <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://ws.touriexpert" use="encoded"/>

         </wsdl:output>

      </wsdl:operation>

   </wsdl:binding>

   <wsdl:service name="TouriExpertWSService">

      <wsdl:port binding="impl:TouriExpertWSSoapBinding" name="TouriExpertWS">

         <wsdlsoap:address location="http://localhost:8080/TouriExpert/services/TouriExpertWS"/>

      </wsdl:port>

   </wsdl:service>

</wsdl:definitions>
